<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bio</title>
<link href="webfonts/trebucbd/stylesheet.css" rel="stylesheet" type="text/css">
<link href="webfonts/tf2build/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body background="wesliens-website/image/bg.png" style="text-align: center; font-family: trebucbd; color: #ff832d;">
<p><img src="wesliens-website/image/bio_title.png" width="752" height="354" alt=""/></p>
<table width="597" height="271" border="0" align="center" cellpadding="1" cellspacing="1">
  <tbody>
    <tr>
      <td width="593" height="41"><h1 style="font-family: tf2build">Hi, I'm Wselien!</h1></td>
    </tr>
    <tr>
      <td height="227"><h4>He/Him CHN/ENG</h4>
        <h4>I'm SFM artist from China, who like Incredibox and mod called Incredibox KATS, and also all of Valve and Rockstars' games<br>
          My drawing skills and English are both terrible<br>
          My sleep schedule is sometimes irregular<br>
          So I might occasionally fall asleep during the day or on the bus and subway<br>
        Looking just like someone with hypersomnia<br>
		  Jeez, Thanks to Adobe Dreamweaver, I was able to easily design my own website and quickly move away from that my site-tybe AI slop</h4></td>
    </tr>
  </tbody>
</table>
<h1><br>
</h1>
</body>

</html>
